<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53ae9ebb-957f-4830-96d1-06d2946c12ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62639/AracService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AracService.xsd" MetadataType="Schema" ID="ffb49ce4-7552-4855-be6d-bc40244908a2" SourceId="1" SourceUrl="http://localhost:62639/AracService.svc?xsd=xsd2" />
    <MetadataFile FileName="AracService.wsdl" MetadataType="Wsdl" ID="58b9a996-421b-472f-8d25-3306e2964302" SourceId="1" SourceUrl="http://localhost:62639/AracService.svc?wsdl" />
    <MetadataFile FileName="AracService.disco" MetadataType="Disco" ID="589d8490-bddb-4a98-91b1-b6ec6d8a3932" SourceId="1" SourceUrl="http://localhost:62639/AracService.svc?disco" />
    <MetadataFile FileName="AracService1.xsd" MetadataType="Schema" ID="9016bfcd-68c1-4426-9ba1-b250c938b320" SourceId="1" SourceUrl="http://localhost:62639/AracService.svc?xsd=xsd1" />
    <MetadataFile FileName="AracService2.xsd" MetadataType="Schema" ID="14aff31d-d354-47f6-9e3e-d331e9664e57" SourceId="1" SourceUrl="http://localhost:62639/AracService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>